{
  "name": "wedundee",
  "version": "1.0.0",
  "engines":{"node":"7.3.0"},
  "description": "A sample bot for getting started with Bot Framework",
  "main": "server.js",
  "scripts": {
    "test": "",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/garethrobinson/WeDundeeServer.git"
  },
  "keywords": [
    "botframework"
  ],
  "author": "Gaz",
  "bugs": {
    "url": "https://github.com/garethrobinson/WeDundeeServer"
  },
  "homepage": "https://github.com/garethrobinson/WeDundeeServer",
  "dependencies": {
    "@google-cloud/storage": "^1.2.1",
    "botbuilder": "^3.8.3",
    "dotenv": "^4.0.0",
    "firebase-admin": "^5.0.0",
    "forecast": "^0.3.2",
    "fs": "0.0.1-security",
    "google-images": "^2.1.0",
    "mime": "^1.3.6",
    "mysql": "^2.13.0",
    "node-google-image-search": "^1.0.3",
    "recast": "^0.12.3",
    "request": "^2.81.0",
    "restify": "^4.3.0",
    "wordpress": "^1.4.0"
  },
  "devDependencies": {},
  "license": "ISC",
  "file": [
    "config.js",
    "intents",
    "dialogs"
  ]
}
